//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//
//颜色转换浮点型显示
#define kColor(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]

//屏幕高度
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

//url scheme
#define kAlipayScheme @"AlipayCallBack"

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
